
js_import /njslib/http.js;  

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    set $path ${ASSETS_PUBLIC_PATH};

    if ($path) {
        rewrite ^${ASSETS_DIR}/(.*)$ ${ASSETS_PUBLIC_PATH}/$1 redirect;
    }
    
    location = /index.html {
        js_header_filter http.remove_content_length;
        js_body_filter http.inject_env;
        proxy_pass http://localhost:81;
    }
}

server {
    listen       81;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
